# frozen_string_literal: true

require 'simplecov'
require 'simplecov-cobertura'

SimpleCov.start 'rails'
SimpleCov.formatter = SimpleCov::Formatter::MultiFormatter.new([
                                                                 SimpleCov::Formatter::CoberturaFormatter,
                                                                 SimpleCov::Formatter::SimpleFormatter,
                                                                 SimpleCov::Formatter::HTMLFormatter
                                                               ])

ENV['RAILS_ENV'] ||= 'test'
require_relative '../config/environment'
require 'rails/test_help'
require 'mocha/minitest'

class ActiveSupport::TestCase
  # Run tests in parallel with specified workers
  # WARN: Need to turn this off because we test filesystem changes causes
  #       collisions between parallel tests. For example rst-file content.
  # parallelize(workers: :number_of_processors)

  # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.
  fixtures :all

  # Pundit tests
  def assert_permit(user, record, action)
    msg = "User #{user.inspect} should be permitted to #{action} #{record}, but isn't permitted"
    assert permit(user, record, action), msg
  end

  def refute_permit(user, record, action)
    msg = "User #{user.inspect} should NOT be permitted to #{action} #{record}, but is permitted"
    refute permit(user, record, action), msg
  end

  def permit(user, record, action)
    cls = self.class.to_s.gsub(/Test/, '')
    cls.constantize.new(user, record).public_send("#{action}?")
  end

  # FactoryBot
  include FactoryBot::Syntax::Methods

  # Mock calls to the script bin/parse-rst
  def mock_parse_rst(file, content)
    status = mock
    status.expects(:success?).returns(true)
    Open3.expects(:capture3).with('bin/parse-rst', 'xml', file)
         .returns([generate_parsed_rst(content), '', status])
  end

  # Generate an XML return value simulating bin/parse-rst script
  def generate_parsed_rst(xml)
    <<~XML
      <?xml version="1.0" encoding="utf-8"?>
      <!DOCTYPE document PUBLIC "+//IDN docutils.sourceforge.net//DTD Docutils Generic//EN//XML" "http://docutils.sourceforge.net/docs/ref/docutils.dtd">
      <!-- Generated by Docutils 0.16 -->
      <document source="&lt;string&gt;">#{xml}</document>
    XML
  end
end
